{
  "name": "seize-ui",
  "homepage": "https://github.com/ahmedfouzan/seize-ui",
  "authors": [
    "kmmanoj <kmmanoj1990@gmail.com>"
  ],
  "description": "ZeissConnect",
  "main": "index.html",
  "license": "None",
  "dependencies": {
    "uikit": "^2.27.5",
    "bootstrap": "^4.0.0"
  }
}
